# AcqEngJ

./: .travis.yml  README.md  build.xml  pom.xml
.github/: workflows
.github/workflows/: maven_deployment.yml  maven_deployment_and_pm_update.yml  pr_tests.yml
src/main/java/org/micromanager/acqj/api/: AcqEngJDataSink.java  AcqEngMetadata.java  AcqEventModules.java  AcqNotificationListener.java  Acquisition.java  AcquisitionAPI.java  AcquisitionEvent.java  AcquisitionHook.java  AcquisitionInterface.java  DataSink.java  FixedSettingsAcquisition.java  TaggedImageProcessor.java  XYTiledAcquisitionAPI.java
src/main/java/org/micromanager/acqj/api/channels/: ChannelSetting.java
src/main/java/org/micromanager/acqj/api/mda/: AcqEventModules.java  MultiDAcquisition.java  XYStagePosition.java
src/main/java/org/micromanager/acqj/api/xystage/: PixelStageTranslator.java  XYStagePosition.java
src/main/java/org/micromanager/acqj/example/: BlackHoleDataSink.java  FullExample.java  WorthlessAcquisitionHook.java  WorthlessImageProcessor.java
src/main/java/org/micromanager/acqj/internal/: AcquisitionEventIterator.java  AffineTransformUtils.java  Engine.java  HardwareSequences.java  NotificationHandler.java  NumUtils.java  ZAxis.java
src/main/java/org/micromanager/acqj/internal/acqengj/: AffineTransformUtils.java  Engine.java
src/main/java/org/micromanager/acqj/main/: AcqEngMetadata.java  AcqNotification.java  Acquisition.java  AcquisitionEvent.java  ThreeTuple.java  XYTiledAcquisition.java
src/main/java/org/micromanager/acqj/util/: AcqEventModules.java  AcquisitionEventIterator.java  ChannelSetting.java  ImageProcessorBase.java
src/main/java/org/micromanager/acqj/util/xytiling/: CameraTilingStageTranslator.java  PixelStageTranslator.java  XYStagePosition.java
tests/org/micromanager/acqj/internal/: EngineTestHarness.java  RecordingCMMCore.java  TestAcquisitionScenarios.java  TestZStackFocusOrigin.java
tests/org/micromanager/acqj/main/: TestAcquisitionEvent.java
