<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.micro-manager.acqengj</groupId>
    <artifactId>AcqEngJ</artifactId>
    <version>0.34.2</version>
    <packaging>jar</packaging>
     <name>AcqEngJ</name>
    <description>Java-based Acquisition engine for Micro-Manager</description>
    <url>https://github.com/micro-manager/AcqEngJ</url>
    
  
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
       <developer>
          <id>henrypinkard</id>
          <name>Henry Pinkard</name>
          <organization>UC Berkeley</organization>
       </developer>
       <developer>
          <id>nicost</id>
          <name>Nico Stuurman</name>
          <organization>Altos Labs</organization>
       </developer>
    </developers>

    <scm>
      <url>https://github.com/micro-manager/AcqEngJ</url>
      <connection>scm:git:git://github.com/micro-manager/AcqEngJ.git</connection>
      <developerConnection>scm:git:git@github.com:micro-manager/AcqEngJ.git</developerConnection>
   </scm>

  <licenses>
      <license>
         <name>BSD-3</name>
         <url>https://github.com/micro-manager/AcqEngJ/blob/master/LICENSE</url>
       </license>
   </licenses>

    <dependencies>
       <dependency>
         <groupId>org.micro-manager.mmcorej</groupId>
         <artifactId>MMCoreJ</artifactId>
         <version>10.1.1.0</version>
       </dependency>
    </dependencies>

    <build>
      <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
         <execution>
          <id>attach-sources</id>
          <goals>
           <goal>jar-no-fork</goal>
          </goals>
         </execution>
        </executions>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
         <execution>
          <id>attach-javadocs</id>
          <goals>
           <goal>jar</goal>
          </goals>
         </execution>
        </executions>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
         <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
           <goal>sign</goal>
          </goals>
		
             <configuration>
             	<gpgArguments>
			<arg>--pinentry-mode</arg>
			<arg>loopback</arg>
		</gpgArguments>
	     </configuration>
             
         </execution>
        </executions>
       </plugin>
       <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.7</version>
      <extensions>true</extensions>
      <configuration>
         <serverId>ossrh</serverId>
         <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
         <autoReleaseAfterClose>true</autoReleaseAfterClose>
      </configuration>
    </plugin>
      </plugins>
     </build>

    <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>

</project>
