<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.micromanager</groupId>
    <artifactId>AcqEngJ</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
       <repository>
          <id>nico</id>
          <name>Temporary site</name>
          <url>https://valelab.ucsf.edu/~nstuurman/maven</url>
       </repository>
    </repositories>

  <dependencies>
    <dependency>
      <groupId>org.micromanager</groupId>
      <artifactId>MMCoreJ</artifactId>
      <version>10.1.0.0</version>
    </dependency>
  </dependencies>

</project>
